@import "../../../scss/variables";

svg-icon {
  display: inline-block;
  width: $default-svg-icon-size;
  height: $default-svg-icon-size;
  vertical-align: inherit;

  > svg {
    display: block;
    fill: currentColor;
    width: inherit;
    height: inherit;
  }

  &.size-18 {
    width: 18px;
    height: 18px;
  }

  &.size-20 {
    width: 20px;
    height: 20px;
  }

  &.size-22 {
    width: 22px;
    height: 22px;
  }

  &.align-middle {
    vertical-align: middle;
  }

  &.block {
    display: block;
  }
}