<div class="backdrop"></div>

<div class="modal-content">
    <div class="modal-header">
        <h2 class="modal-title" trans>Select Groups</h2>
        <button type="button" (click)="close()" class="close-button no-style icon-button"><svg-icon name="close"></svg-icon></button>
    </div>

    <div class="groups">
        <ng-container *ngFor="let group of groups">
            <div class="group" *ngIf="!group.guests" [class.disabled]="isGroupDisabled(group.id)">
                <input type="checkbox" class="pretty-checkbox" id="{{group.id}}" (change)="toggleSelectedGroup(group.id)" [checked]="isGroupSelected(group.id)">
                <label for="{{group.id}}">{{group.name}}</label>
            </div>
        </ng-container>

    </div>

    <div class="buttons right">
        <button (click)="close()" type="button" class="button cancel" trans>Cancel</button>
        <button type="submit" class="button primary submit-button" (click)="confirm()" trans>Select</button>
    </div>
</div>