@import "../../../../scss/variables";

track-page {
  display: block;
  width: 100%;
  height: 100%;
  flex: 1 1 auto;

  > .scroll-container {
    padding: 25px;
  }

  .header {
    display: flex;
    margin-bottom: 40px;

    > img {
      width: 225px;
      height: 225px;
    }

    > .meta {
      margin-left: 15px;

      > .track-name {
        font-size: 4.2rem;
        font-weight: 300;
      }

      > .artist-name {
        display: block;
        font-size: 1.54rem;
        margin-bottom: 20px;
        color: inherit;
      }

      > .meta-item {
        font-size: 1.5rem;
        margin-bottom: 2px;

        > .name {
          display: inline-block;
          min-width: 120px;
          margin-right: 20px;
          color: #9999a6;
        }

        > .value {
          font-weight: 500;
        }
      }
    }
  }

  .main-buttons {
    position: relative;
    margin-top: 20px;

    > button {
      padding: 7px 0;
      border: 2px solid transparent;
      border-radius: 25px;
      color: $wp-text-color-100;
      text-transform: uppercase;
      min-width: 110px;

      &.play-button {
        background-color: $accent-color;
        border-color: $accent-color;
        margin-right: 10px;

        > svg-icon {
          width: 16px;
          height: 16px;
          display: inline-block;
          vertical-align: middle;
        }

        &:hover {
          background-color: lighten($accent-color, 3%);
        }
      }

      &.more-button {
        background-color: $wp-bg-color-400;
        border: 1px solid $wp-border-color-100;

        &:hover {
          background-color: $wp-bg-color-300;
        }
      }
    }
  }

  .album-header {
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 25px;
  }
}