@import "../../../scss/variables";

$spacing: 10px;
$sidebar-width: 330px;

appearance {
  display: flex;
  height: 100%;
  width: 100%;

  > .sidebar {
    flex: 0 0 $sidebar-width;
    border: 1px solid $border-color;
    box-shadow: $box-shadow-1;
    position: relative;
    z-index: 2;
    height: 100%;
    overflow: auto;
    background-color: $gray-bg-color;

    .appearance-panel-content, .navigation {
      padding: $spacing;
    }

    .back-button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 100%;
      color: $icon-color-dark;
      padding: 10px;
      border-right: 1px solid $border-color;
      cursor: pointer;

      &:hover {
        background-color: $admin-hover-color;
      }

      > svg-icon {
        width: 30px;
        height: 30px;
      }
    }

    .header {
      display: flex;
      align-items: center;
      padding-right: 10px;
      border-bottom: 1px solid $border-color;
      height: 50px;

      > .title {
        padding-left: 10px;
        font-size: 1.7rem;
        font-weight: 300;
      }

      > .save-button {
        margin-left: auto;
        max-height: 36px;
        box-shadow: none;

        &:disabled {
          cursor: default;
        }
      }
    }
  }

  > .live-preview {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 1 auto;
    position: relative;

    > iframe {
      border: none;
      width: 100%;
      height: 100%;
    }

    > .selected-el-box {
      border: 2px dashed #E91E63;
      position: absolute;
      pointer-events: none;
      padding: 5px;
      top: -10px;
      right: -10px;
    }
  }

  .nav-item {
    display: flex;
    align-items: center;
    padding: 0 10px 0 15px;
    margin-bottom: $spacing;
    border-radius: 4px;
    border: 1px solid $border-color;
    background-color: #fff;
    cursor: pointer;
    height: 57px;
    font-size: 1.5rem;

    &:hover {
      background-color: $admin-hover-color;
    }

    > svg-icon {
      color: $icon-color-dark;
    }

    > .arrow-icon {
      margin-left: auto;
    }
  }

  .input-container {
    input, select {
      border-radius: 4px;
      height: 45px;
      background-color: #fff;
    }
  }
}