<div class="text">
    <div class="main">
        <ng-content select="[primary-text]"></ng-content>
    </div>
    <div class="secondary">
        <ng-content select="[secondary-text]"></ng-content>
    </div>
</div>
<div class="icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" version="1.1">
        <g>
            <path d="M 25 1 C 11.761719 1 1 11.761719 1 25 C 1 38.238281 11.761719 49 25 49 C 38.238281 49 49 38.238281 49 25 C 49 11.761719 38.238281 1 25 1 Z M 25 3 C 37.167969 3 47 12.832031 47 25 C 47 37.167969 37.167969 47 25 47 C 12.832031 47 3 37.167969 3 25 C 3 12.832031 12.832031 3 25 3 Z M 38.125 10.1875 L 33.125 15.90625 C 33.511719 16.171875 33.863281 16.519531 34.125 16.90625 L 39.84375 11.90625 C 39.378906 11.222656 38.808594 10.65625 38.125 10.1875 Z M 25 15 C 19.492188 15 15 19.492188 15 25 C 15 30.507813 19.492188 35 25 35 C 30.507813 35 35 30.507813 35 25 C 35 19.492188 30.507813 15 25 15 Z M 25 17 C 29.433594 17 33 20.566406 33 25 C 33 29.433594 29.433594 33 25 33 C 20.566406 33 17 29.433594 17 25 C 17 20.566406 20.566406 17 25 17 Z M 25 23 C 23.894531 23 23 23.894531 23 25 C 23 26.105469 23.894531 27 25 27 C 26.105469 27 27 26.105469 27 25 C 27 23.894531 26.105469 23 25 23 Z M 15.875 33.09375 L 10.15625 38.09375 C 10.621094 38.777344 11.191406 39.34375 11.875 39.8125 L 16.875 34.09375 C 16.488281 33.828125 16.136719 33.480469 15.875 33.09375 Z "></path>
        </g>
    </svg>
</div>