@import "../../../scss/variables";

no-results-message {
  width: 100%;
  max-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
  font-weight: 300;

  > .icon {
    > img, > svg {
      width: 100px;
      height: 100px;
      fill: currentColor;
    }
  }

  > .text {
    text-align: center;
    margin-bottom: 25px;
    width: 100%;

    > .main {
      font-size: 2.6rem;
    }

    > .secondary {
      font-size: 1.7rem;
    }

    a:hover {
      text-decoration: underline;
    }
  }
}