<section class="flex-table-panel spacing">
    <div class="flex-table-panel-header">
        <div class="header-inner default" *ngIf="!selectedItems.length">
            <div class="left">
                <button class="button primary" (click)="showCrupdateUserModal()" *ngIf="currentUser.hasPermission('users.create')" trans>Add</button>
            </div>
            <div class="right">
                <div class="input-container">
                    <input type="text" class="search" placeholder="Search users" trans-placeholder [formControl]="searchQuery">
                    <svg-icon name="search"></svg-icon>
                </div>
            </div>
        </div>
        <div class="header-inner selected" *ngIf="selectedItems.length">
            <div class="left">{{selectedItems.length}} <span trans>Users Selected</span></div>
            <div class="right">
                <button class="no-style" tooltip="Delete" (click)="maybeDeleteSelectedUsers()" *ngIf="currentUser.hasPermission('users.delete')">
                    <svg-icon name="delete"></svg-icon>
                </button>
            </div>
        </div>
    </div>
    <div class="flex-table flex-table-bordered flex-table-compact flex-table-center-vertical">
        <div class="flex-table-row flex-table-header">
            <div class="flex-table-item width-1">
                <input type="checkbox" class="pretty-checkbox" id="toggle-all-users-checkbox" (click)="toggleAllSelectedItems()">
                <label for="toggle-all-users-checkbox"><span>.</span></label>
            </div>
            <div class="flex-table-item width-2 image" trans>Avatar</div>
            <div class="flex-table-item width-3" trans>Email</div>
            <div class="flex-table-item" trans>Groups</div>
            <div class="flex-table-item" trans>Permissions</div>
            <div class="flex-table-item" trans>First Name</div>
            <div class="flex-table-item" trans>Last Name</div>
            <div class="flex-table-item width-1"></div>
        </div>
        <div class="flex-table-row" *ngFor="let user of items; let index = index;" [class.selected]="isItemSelected(user.id)">
            <div class="flex-table-item width-1" (click)="$event.stopPropagation()">
                <input type="checkbox" class="pretty-checkbox" id="user-checkbox-{{index}}" (change)="toggleSelectedItem(user.id)" [checked]="isItemSelected(user.id)">
                <label for="user-checkbox-{{index}}"><span>.</span></label>
            </div>
            <div class="flex-table-item width-2 image"><img src="{{user.avatar}}"></div>
            <div class="flex-table-item width-3">{{user.email}}</div>
            <div class="flex-table-item capitalize no-wrap clickable" (click)="showCrupdateUserModal(user)"><span>{{makeGroupsList(user.groups)}}</span></div>
            <div class="flex-table-item no-wrap capitalize clickable" (click)="showCrupdateUserModal(user)"><span>{{makePermissionsList(user.permissions)}}</span></div>
            <div class="flex-table-item">{{user.first_name}}</div>
            <div class="flex-table-item">{{user.last_name}}</div>
            <div class="flex-table-item width-1 center edit-icon" tooltip="Edit User">
                <button class="no-style" (click)="showCrupdateUserModal(user)" *ngIf="currentUser.hasPermission('users.update')">
                    <svg-icon name="edit"></svg-icon>
                </button>
            </div>
        </div>

        <no-results-message *ngIf="paginator.doesNotHaveResults()">
            <span primary-text trans>Nothing To Display.</span>
            <span secondary-text trans>Seems like no users have been created yet.</span>
        </no-results-message>
    </div>

    <div class="flex-table-panel-footer" [class.hidden]="paginator.params.perPage >= paginator.params.total">
        <pagination-controls [paginator]="paginator" itemsName="Users"></pagination-controls>
    </div>
</section>