@import "../../../scss/variables";

upload-file-modal {
  display: block;

  .upload-panel {
    > .menu {
      display: flex;
      margin-bottom: 15px;

      > .menu-item {
        border-bottom: 2px solid transparent;
        padding: 10px 15px;
        font-size: 1.6rem;
        color: $text-color-secondary;

        &.active {
          border-color: $accent-color;
          color: $accent-color;
        }
      }
    }

    > .tabs {
      .dropzone {
        min-height: 300px;
        width: 100%;
        border: 3px dashed $border-color;
        background-color: $gray-bg-color;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        cursor: pointer;
        font-weight: 300;

        @-webkit-keyframes pulsate {
          0% {opacity: 0.2;}
          50% {opacity: 1.0;}
          100% {opacity: 0.2;}
        }

        &.file-over-dropzone {
          background-color: darken($gray-bg-color, 2%);
          border-color: darken($border-color, 5%);
          -webkit-animation: pulsate 2.5s ease-out;
          -webkit-animation-iteration-count: infinite;
        }

        &:hover {
          background-color: darken($gray-bg-color, 2%);
          border-color: darken($border-color, 5%);
        }
      }

      > .link {
        p {
          text-align: center;
          font-size: 1.5rem;
          margin-top: 20px;
        }
      }

      > .tab {
        margin-top: 30px;
      }
    }

    > .errors {
      margin-top: 10px;
    }
  }
}