<div class="header">
    <div class="title" trans>Cache</div>
    <div class="subtitle" trans>Configure cache time, method and related 3rd party integrations.</div>
</div>

<form class="body many-inputs" (submit)="saveSettings()" ngNativeValidate>
    <div class="input-container">
        <label for="cache.driver" trans>Cache Method</label>
        <select name="cache.driver" id="cache.driver" [(ngModel)]="state.server['cache_driver']">
            <option value="file">File</option>
            <option value="array">None</option>
            <option value="apc">APC</option>
            <option value="memcached">Memcached</option>
            <option value="redis">Redis</option>
        </select>
        <p trans>Which method should be used for storing and retrieving cached items.</p>
    </div>

    <div class="input-container">
        <label for="automation.artist_interval">Artist Update Interval</label>
        <select name="automation.artist_interval" id="automation.artist_interval" [(ngModel)]="state.client['automation.artist_interval']">
            <option value="1" trans>Every Day</option>
            <option value="3" trans>Every 3 Days</option>
            <option value="7" trans>Every Week</option>
            <option value="14" trans>Every 2 Weeks</option>
            <option value="31" trans>Every Month</option>
            <option value="0" trans>Never</option>
        </select>
        <p>How often should artists (albums, songs, bio etc) be updated.</p>
    </div>

    <div class="input-container">
        <label for="cache.homepage_days">Homepage Update Interval</label>
        <select name="cache.homepage_days" id="cache.homepage_days" [(ngModel)]="state.client['cache.homepage_days']">
            <option value="1" trans>Every Day</option>
            <option value="3" trans>Every 3 Days</option>
            <option value="7" trans>Every Week</option>
            <option value="14" trans>Every 2 Weeks</option>
            <option value="31" trans>Every Month</option>
        </select>
        <p>How often should new releases, popular albums, top 50 and genres pages be updated.</p>
    </div>

    <!-- MEMCACHED -->
    <ng-container *ngIf="state.server['cache_driver'] === 'memcached'">
        <div class="input-container">
            <label for="cache.memcached_host" trans>Memcached Host</label>
            <input name="cache.memcached_host" id="cache.memcached_host" [(ngModel)]="state.server['memcached_host']" required>
        </div>

        <div class="input-container">
            <label for="cache.memcached_port" trans>Memcached Port</label>
            <input name="cache.memcached_port" id="cache.memcached_port" [(ngModel)]="state.server['memcached_port']" required>
        </div>
    </ng-container>

    <button class="button flat" (click)="clearCache()" type="button" trans>Clear Cache</button>

    <div class="widget widget-info widget-important">
        <div class="title" trans>Important!</div>
        <p trans>"File" is the best option for most cases and should not be changed, unless you are familiar with another cache method and have it set up on the server already.</p>
    </div>

    <button class="button primary update-button" type="submit" trans>Update</button>
</form>

<loading-indicator [isVisible]="loading" class="overlay"></loading-indicator>