@import "../../../../scss/variables";

$result-color: lighten($wp-search-panel-bg-color, 4%);

search-slideout-panel {
  display: block;
  position: absolute;
  top: 0;
  left: $wp-nav-sidebar-width;
  width: $wp-search-panel-width;
  height: 100%;
  background-color: $wp-search-panel-bg-color;
  padding: 20px;
  overflow: auto;
  transition: transform .4s cubic-bezier(.25, .8, .25, 1);
  transform: translate3d(-101%, 0, 0);
  box-shadow: $box-shadow-1;
  z-index: 4;

  &.open {
    transform: translate3d(0, 0, 0);
  }

  @media only screen and (max-width: $tablet) {
    display: none;
  }

  > .view-all-link {
    display: flex;
    align-items: center;
    background-color: $result-color;
    border-radius: 3px;
    padding: 15px;
    margin-bottom: 25px;
    font-weight: 500;
    transition: background-color .3s ease;
    color: inherit;

    &:hover {
      background-color: lighten($result-color, 5%);
    }

    > svg-icon {
      margin-left: auto;
    }
  }

  .result-type {
    color: $wp-text-color-300;
    font-size: 1.5rem;
    font-weight: 400;
    margin: 20px 0 15px;
  }

  .result-with-image {
    display: flex;
    align-items: center;
    margin-bottom: 10px;

    .img-container {
      display: block;
      flex: 0 0 auto;
      position: relative;

      > playback-control-button {
        display: flex;
        visibility: hidden;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -17.5px 0 0 -17.5px;
        border: 1px solid hsla(0, 0%, 100%, .6);
        border-radius: 50%;
        width: 35px;
        height: 35px;
        color: $wp-text-color-100;
        transition: transform 0.3s cubic-bezier(0, 0, 0, 2.41);
        background-color: transparent;
        z-index: 1;
      }
    }

    img {
      width: 55px;
      height: 55px;
      flex: 0 0 55px;
      object-fit: cover;
      transition: filter 0.3s;
    }

    > .names {
      margin-left: 10px;
      flex: 1 1 auto;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;

      > .secondary {
        display: block;
        color: $wp-text-color-300;
      }
    }
  }

  .tracks {
    > .track {
      cursor: pointer;
      width: 100%;
      background-color: $result-color;
      padding: 7px;
      border-radius: 4px;
      margin-bottom: 10px;

      &:hover {
        background-color: lighten($result-color, 1%);
      }

      .img-container:hover {
        > img {
          filter: brightness(0.3);
        }

        > playback-control-button {
          visibility: visible;
          transform: scale(1.2);
        }
      }
    }
  }
}