@import "../../../scss/variables";

loading-indicator {
  display: none;
  position: absolute;
  width: $loading-indicator-width;
  height: $loading-indicator-height;
  background-color: rgba(0, 0, 0, 0.4);
  user-select: none;
  
  &:empty {
    display: none;
  }
  
  &.visible {
    display: block;
  }

  &.overlay {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 10;

    > .spinner {
      position: absolute;
      top: calc(50% - #{$loading-indicator-height / 2});
      left: calc(50% - #{$loading-indicator-width / 2});
    }
  }

  &.center {
    top: calc(50% - #{$loading-indicator-height / 2});
    left: calc(50% - #{$loading-indicator-width / 2});
  }

  &.opacity-low {
    background-color: rgba(0, 0, 0, 0.9);
  }

  &.opacity-high {
    background-color: rgba(0, 0, 0, 0.1);
  }

  .spinner {
    width: $loading-indicator-width;
    height: $loading-indicator-height;
    text-align: center;
    font-size: 10px;

    > div {
      background-color: $loading-indicator-color;
      height: 100%;
      width: 6px;
      display: inline-block;

      -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
      animation: sk-stretchdelay 1.2s infinite ease-in-out;
    }

    > .rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }

    > .rect3 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    > .rect4 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }

    > .rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }
  }

  @-webkit-keyframes sk-stretchdelay {
    0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
    20% { -webkit-transform: scaleY(1.0) }
  }

  @keyframes sk-stretchdelay {
    0%, 40%, 100% {
      transform: scaleY(0.4);
      -webkit-transform: scaleY(0.4);
    }  20% {
         transform: scaleY(1.0);
         -webkit-transform: scaleY(1.0);
       }
  }
}