@import "../../../../scss/variables";

playlist {
  display: block;
  width: 100%;
  height: 100%;
  flex: 1 1 auto;
  min-width: 0;

  > .scroll-container {
    padding: 25px;
  }

  .header {
    display: flex;
    margin-bottom: 20px;

    > img {
      width: 160px;
      height: 160px;
    }

    > .meta {
      margin-left: 15px;

      > .playlist-name {
        font-size: 4.2rem;
        font-weight: 300;
        line-height: 40px;
        margin-bottom: 5px;
      }

      > .playlist-by {
        display: flex;
        align-items: center;
        color: inherit;
        font-size: 1.54rem;
        margin-bottom: 20px;

        &:hover > .name {
          text-decoration: underline;
        }

        > img {
          width: 20px;
          height: 20px;
          object-fit: cover;
          margin-right: 5px;
        }
      }

      > .duration-info {
        font-size: 1.5rem;
        color: #9999a6;
        margin-top: 20px;
      }
    }

    @media only screen and (max-width: $tablet) {
      flex-direction: column;
      align-items: center;

      > .meta {
        margin: 10px 0 0;

        > .playlist-name {
          font-size: 2.5rem;
          line-height: initial;
        }
      }
    }
  }

  .main-buttons {
    position: relative;
    margin-bottom: 30px;

    @media only screen and (max-width: $tablet) {
      text-align: center;
    }

    > button {
      padding: 7px 0;
      border: 2px solid transparent;
      border-radius: 25px;
      color: $wp-text-color-100;
      text-transform: uppercase;
      min-width: 110px;

      &.play-button {
        background-color: $accent-color;
        border-color: $accent-color;
        margin-right: 10px;

        > svg-icon {
          width: 16px;
          height: 16px;
          display: inline-block;
          vertical-align: middle;
        }

        &:hover {
          background-color: lighten($accent-color, 3%);
        }
      }

      &.more-button {
        background-color: $wp-bg-color-400;
        border: 1px solid $wp-border-color-100;

        &:hover {
          background-color: $wp-bg-color-300;
        }
      }
    }
  }
}