@import "../../../../scss/variables";

assign-users-to-group-modal {
  .assign-users {
    display: flex;
    margin-bottom: 5px;

    > .label {
      flex: 1 1 auto;
      width: 50%;
    }

    > .more {
      flex: 1 1 auto;
      width: 50%;
      text-align: right;
      color: $link-color;

      &:hover {
        color: lighten($link-color, 10%);
      }
    }
  }

  .with-addon {
    display: flex;

    > .input-addon {
      background-color: #fafafa;
      border: 1px solid $input-border-color;
      border-left: none;
      padding: 0 10px;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
  }
}